<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            /* background: radial-gradient( circle farthest-corner at 3.7% 49.8%,  rgba(143,232,255,1) 21.9%, rgba(209,243,251,1) 52.9% ); */
           background:  radial-gradient( circle 1292px at -13.6% 51.7%,  rgba(0,56,68,1) 0%, rgba(163,217,185,1) 51.5%, rgba(255,252,247,1) 88.6% );
        }
        form{
            padding: 20px;
            margin: 20px;
            border:3px solid black;
            height: 450px;
            width: 400px;
            background:  linear-gradient( 109.6deg,  rgba(75,228,255,1) 11.2%, rgba(188,204,251,1) 100.6% );
            text-align: center;
            box-shadow: 5px 10px 18px #888888;
            display: grid;
            grid-template-columns: auto;
            margin-left: 35%;

        }
        button{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            border: 2px solid blue;
            margin-left: 45%;
        }
        input[type="text"], input[type="number"], input[type="email"]{
            padding: 5px;
            border: 2px solid black;
            border-radius: 4px;
            background: white;
        }
        label{
            background:transparent
        }
    </style>
</head>
<body>
    <center style="font-size: 30px;">
        REGISTRATION FORM
    </center>
    <br><br>
    <center >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqgcV5gKTI1lNv1lAWGFzbhJ-gEM8H2Mahew&s" alt="">
    </center>
    <br>
    
    <form>
        <label for="name">NAME*:</label>
        <input id="name"  type="text" placeholder="enter your name">
        <br>
        <br>
        <label for="father">FATHER NAME*:</label>
        <input id="father" type="text"  placeholder="enter your father name">
         <br><br>
        <label for="mother">MOTHER NAME*:</label>
        <input id="mother" type="text" placeholder="enter your mother name">
        <br><br>
        <label for="mobile">MOBILE NO*:</label>
        <input id="mobile"  type="number" placeholder="enter your mobile no.">
        <br><br>
        <label for="email">MAIL*:</label>
        <input id="email"  type="email" placeholder="enter you mail">
        <br><br>

    </form>
    <button id="one">SUBMIT</button>
    <script src="form.js"></script>
  
</body>
</html>
